{
  "ConnectionStrings": {
    "CDs": "Server=DESKTOP-UU06IGJ\\SQLEXPRESS;Database=CDsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
